<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(248, 122, 227);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        color: white;
        font-size: 5rem;
    }
    section {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    div {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 100px;
        height: 100px;
    }
    a {
        margin-top: 50px;
        font-size: 2rem;
    }
    footer{
        font-family: monospace;
        font-family: italic;
        width: 600px;
        font-size: small;
        text-align: end;
        display: flex;
        flex-direction: row;
        justify-content: right;
    }
</style>
<body>
    <h1>“#Å§Ì ₫Ë Grande#”<h1>
        <section>
            <div>
                <img class="amazon" src="https://m.media-amazon.com/images/G/30/gc/designs/livepreview/amazon_squidink_noto_email_v2016_es-main._CB462075794_.png" alt="images" height="500px" width="500px"></a>
                <a href="https://www.amazon.es/ref=nav_logo" target="_blank">Pincha aquí</a>
            </div>
            <div>
                <img class="ali" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Aliexpress_logo.svg/1024px-Aliexpress_logo.svg.png" alt="images" height="500px" width="500px"> </a>
                <a href="https://www.aliexpress.com/" target="_blank">Pincha aquí</a> 
            </div>  
        </section>
    <hr>
    <footer>© marcorom 2024</footer>    
</body>
</html>
